<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Geo</title>
    <link href="css\bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#especialidades">Especialidades</a></li>
        <li><a href="#conhecimentos">Conhecimentos</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li style="float:right"><a class="active" href="#contato">Contato</a></li>
      </ul>
    </nav>
    <header>
      <section>
          <h1 class="h1header">Bem-Vindo(a) ao meu currículo!</h1>
          <h2 class="h2header">Eu me chamo Geovana de Brito Souza.</h2>
          <figure>
              <img src="img/euu.jfif" alt="" class="imgfigure">
          </figure>
          <p class="pfigure"> Eu resido em Ribeirão Pires, tenho dezeseis anos e atualmente, era suposto que eu estivesse
            no segundo ano do Ensino Médio. No entanto, por preferência e dedicação, decidi por contra própria retornar
            para o primeiro ano e estudar na prestigiada Etec Professora Maria Cristina Medeiros, onde estou cursando
            Técnico para Informática.
          </p>
          <p class="pfigure"> Como podem ver, sou uma pessoa muito dedicada aos meus objetivos e também esforçada. 
            Gostaria de citar um pouco das minhas capacidades criativas, onde, dessa forma, consigo facilmente
            trabalhar em grupo. Sou comunicativa nas minhas ideias e sempre gosto de estar entregando mais do que
            foi pedido. Por isso, estou ansiosa para trabalhar com vocês!
            Mas antes, conheçam mais um pouco das minhas qualidades aqui abaixo:
          </p>
      </section>
    </header>
    <main>
      <section class="especialidades" id="especialidades">
        <h1>Especialidades</h1>
       
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Cursando Inglês</h5>
                <p class="card-text">Atualmente estou me aprofundando no inglês na escola de idiomas Wizard há quase quatro anos.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Participo de Concursos Miss</h5>
                <p class="card-text">Já participei de três Concursos Miss e pude desenvolver muito a minha comunicação com as pessoas.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        
      
      </section>

      <section class="conhecimentos" id="conhecimentos">
        <h1>Conhecimentos</h1>
        <h2> Estudando Html, Css e Python</h3>
        <p> Estudando para obter maior conhecimento em Html e Css, além de Python, onde abordo a matéria através de Programação e Algorítimos.
        </p>
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              
              <p class="nomes_linhas">HTML - 45%</p>
      
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 45%"></div>
              </div>

              <p class="nomes_linhas">CSS - 30%</p>
      
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%"></div>
              </div>

              <p class="nomes_linhas">Python - 30%</p>
      
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%"></div>
              </div>

              <p class="nomes_linhas">Javascript - 1%</p>
      
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 1%"></div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
</div> 
      <section class="servicos" id="servicos">
        <h1>Serviços</h1>
          <p>Estes são alguns dos trabalhos e atividades que desenvolvi/ estou desenvolvendo durante a minha trajetória na Etec MCM.</p>
            <div>
                <p><a href="https://github.com/geovanabsouza/meuprimeirosite" target="_blank">Meu Primeiro Site</a></p>
            </div>
  
            <div>
                <p><a href="https://github.com/geovanabsouza/Aulas_PA" >Programação e Algorítimos </a></p>
            </div>
          </section>
  
      </section >

      <section class="contato" id="contato">
        <h1>Contato</h1>
          <div>
              <img src="img/images (1).png" class="imgcontact" alt="GitHub">
              <p><a href="https://github.com/geovanabsouza" class="pcontact" target="_blank">GitHub</a></p>
          </div>

          <div>
              <img src="img/images.png" class="imgcontact" alt="email">
              <p><a href="mailto:geovanabsouza08@gmail.com" class="pcontact">geovanabsouza08@gmail.com </a></p>
          </div>

          <div>
              <img src="img/linkedin.png" class="imgcontact" alt="Linkedin">
              <p><a href="https://www.linkedin.com/in/jo%C3%A3o-victor-morais-a012691b2/" class="pcontact" target="_blank">Linkedin</a></p>
          </div>
          
      </section>

      <br class="gamb">
      <br class="gamb">
      </section>
    </main>
    <footer>

    </footer>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>